name: Prepare actions before deploy project

on: 
  pull_request:
    branches:
      - '0.1.4'
      - master
      
jobs:
  checkout:
    runs-on: macOS-latest
    timeout-minutes: 5
    steps:
      uses: actions/checkout@v2
      with:
        ref: fastlane

  testing:
    needs: checkout
    runs-on: macOS-latest
    timeout-minutes: 10
    steps:

    - name: Select lates available version of Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest
        
    - name: Build project for iOS
      run: |
        xcodebuild build -project AirKit.xcodeproj -scheme AirKit -destination 'platform=iOS Simulator,name=iPhone 12 Pro,OS=latest' | xcpretty && exit ${PIPESTATUS[0]}

  update_podspec:
    needs: testing
    runs-on: macOS-latest
    timeout-minutes: 5
    steps:
    
    - name: Setup ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6
        bundler-cache: true

    - name: Update `podspec` xcode-version
      run: |
        bundle exec fastlane update_podspec_version