name: Prepare actions before deploy project

on: 
  pull_request:
    branches:
      - '0.1.4'
      - master
      
jobs:
  testing:
    runs-on: macOS-latest
    timeout-minutes: 20
    steps:
    
    - name: Get branch name
      uses: tj-actions/branch-names@v5

    - name: Checkout pull request branch
      uses: actions/checkout@v2
      with:
        ref: "${{ steps.branch-name.outputs.current_branch }}"