name: Build project and run unit tests

on: 
  pull_request

jobs:
  testing:
    runs-on: macOS-latest
    timeout-minutes: 30
    steps:
    - uses: actions/checkout@v2

    - name: Setup Xcode
      run: sudo xcode-select -s /Applications/Xcode_12.5.app
    # - uses: maxim-lobanov/setup-xcode@v1
    #   with:
    #     xcode-version: latest

    - name: Install Cocoa Pods dependencies
      run: pod install --repo-update
    
    - name: Build project for iOS
      run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild build-for-testing -workspace AirKit.xcworkspace -scheme AirKit -destination 'platform=iOS Simulator,name=iPhone 12 Pro,OS=latest' | xcpretty

    - name: Run iOS tests
      run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild test-without-building -workspace AirKit.xcworkspace -scheme AirKit -destination "platform=iOS Simulator,name=iPhone 12 Pro,OS=latest" | xcpretty